
<!DOCTYPE html>
<html lang="en">
<head>
    <link real="stylesheet" href="EstiloS.css">
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Cine</title>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      .header {
        background-color: #FFBF00;
        padding: 20px;
        text-align: center;
      }
      
    
      .topnav {
        overflow: hidden;
        background-color: rgb(207, 154, 154);
      }
  
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
     
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      

      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }
      </style>

       </head>
        <body>

        <div class="header">
           <h1>Cine: Los musicales</h1>
           <p> Se alude a todas aquellas producciones cinematográficas que incluyen canciones o temas bailables en una parte fundamental de su desarrollo dramático.</p>
        </div>

        <div class="topnav">
          <a href="#">Decada de los 30</a>
          <a href="#">Decada de los 40</a>
          <a href="#">Decada de los 50</a>
          <a href="#">Decada de los 70</a>
        </div>

        <div class="row">
           <div class="column">
             <h2> Historia</h2>
             <p>Se considera cine musical todas aquellas producciones cinematográficas que ofrecen canciones o temas musicales bailables en una parte fundamental de su desarrollo argumental.​El concepto del espectáculo que impera en todos los aspectos de la sociedad de los Estados Unidos alcanza uno de sus máximos exponentes en el cine y, dentro de él, en las elaboradas coreografías, las melodías inolvidables y las obras maestras que ha dado el género musical.

              Sirvió no solo para que el cine alcanzara la madurez técnica al que sacrificaba el star system del cine mudo. Sirvió también para alumbrar un género que hasta entonces técnicamente no existía. En los Estados Unidos de F. Scott Fitzgerald, que casi se vendría abajo con el Crack, se estrenó la primera película sonora (parcialmente) para que las melodías de Cole Porter, George Gershwin o Irving Berlin se trasladaran de las plateas elitistas de las grandes ciudades, a los salones de cine de cualquier pueblo. El cantante de jazz fue el bautizo del género, que llegó e hizo explotar el sonoro, y lo hizo para quedarse.
            </p>
           </div>
  
        <div class="column">
           <h2>Los años dorados del musical</h2>
           <p>La industria del cine saludó el éxito entre el público del género, concediendo en 1929 a La melodía de Broadway de Harry Beaumont, el Óscar a la Mejor película, en lo que fue el anticipo de la gran cosecha de musicales de la década de 1930, cuando el género se convirtió, junto al cine negro, en el favorito del público.

              Busby Berkeley revolucionó el género al poco de nacer y se puede decir que es el padre del cine musical, dotándolo de un lenguaje cinematográfico que le alejaba del teatro; ahí están como ejemplo The Go Setter o La calle 42. Mientras tanto, RKO Pictures elevaba al estrellato a la pareja formada por Fred Astaire y Ginger Rogers, 
            en una serie de películas (Sombrero de copa, El desfile del amor), que les hicieron un sitio en la historia del cine.
      
            En una década hizo su aparición Gene Kelly (el amo del género: actor, bailarín, coreógrafo, productor y director), y el musical no volvió a ser el mismo. Junto a Stanley Donen, lo llevaron a lo más alto en Un día en Nueva York (1949). Con ellos, los rodajes salieron al exterior y el musical alcanzó la mayoría de edad.
      
           </p>
          </div>
  
        <div class="column">
          <h2>La decadencia del género</h2>
           <p> Durante las tres décadas siguientes, el género languideció, abandonado por el público y los grandes estudios, que no financiaron más que proyectos puntuales, después de fracasos tan estrepitosos como Lost Horizon de Charles Jarrott en 1973, y en los que sólo sobresale un nombre, el de Bob Fosse. Sus filmes Cabaret y All That Jazz (1979) son los mejores exponentes del género en la década de 1970.

               Mención especial debe hacerse de seis musicales de la misma década: Hair (1979) del director Miloš Forman; Grease (1978), con las actuaciones de Olivia Newton John y John Travolta, Cabaret (1972), con la actuación de Liza Minnelli, A star is born, con las actuaciones de Barbra Streisand y Kris Kristofferson, y Jesucristo Superestrella (1973), que alcanzan un destacado éxito de taquilla y público.
      
              También son interesantes dos ejemplos de Ópera rock: Quadrophenia, de Franc Roddam (Gran Bretaña, 1979), con el grupo británico The Who, o El fantasma del paraiso, de Brian De Palma (1972), con música de Paul Williams, que recrea El fantasma de la ópera, película de Rupert Julian, de 1925.
      
              En la década de 1980, la película Annie permitió recordar la grandeza del género. También cabe citar como exponentes del género de la comedia musical la divertida película The Blues Brothers (1980) y su secuela Blues Brothers 2000 (1998) de John Landis, con números musicales de clásicos de la música Jazz, Blues y el Rhythm and Blues y otros géneros adscritos a dichos géneros. Se destaca en esta década también ¿Víctor o Victoria? de Blake Edwards y La tienda de los horrores (1986) de Frank Oz
             </p>
            </div>
          </div>

          </body>
          </html>